#
# Production Environment
#
#

NODE_ENV=staging

#
# 1. GANACHE
#

GANACHE_IMAGE=trufflesuite/ganache-cli
GANACHE_PORT=8546
GANACHE_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
GANACHE_NETWORK_ID=8888

#
# 2. Postgresql
#

POSTGRESQL_IMAGE=postgres:10.5
POSTGRESQL_PORT=5433

#
# 3. Rabbit MQ
#

RABBITMQ_IMAGE=rabbitmq:3.7.7
RABBITMQ_PORT=5673
RABBITMQ_ADMIN_PORT=15673

#
# 4. MinIO
#

MINIO_IMAGE=minio/minio
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_PORT=9001

#
# 5. Ethereum Bridge
#

ETHEREUM_BRIDGE_IMAGE=cryptomental/ethereum-bridge
