#
# Production Environment
#
#

NODE_ENV=production

#
# 1. GANACHE
#

GANACHE_IMAGE=trufflesuite/ganache-cli
GANACHE_PORT=8545
GANACHE_MNEMONIC="candy maple cake sugar pudding cream honey rich smooth crumble sweet treat"
GANACHE_NETWORK_ID=7777

#
# 2. Postgresql
#

POSTGRESQL_IMAGE=postgres:10.5
POSTGRESQL_PORT=5432

#
# 3. Rabbit MQ
#

RABBITMQ_IMAGE=rabbitmq:3.7.7
RABBITMQ_PORT=5672
RABBITMQ_ADMIN_PORT=15672

#
# 4. MinIO
#

MINIO_IMAGE=minio/minio
MINIO_ACCESS_KEY=accesskey
MINIO_SECRET_KEY=secretkey
MINIO_PORT=9000

#
# 5. Ethereum Bridge
#

ETHEREUM_BRIDGE_IMAGE=cryptomental/ethereum-bridge
